CREATE SCHEMA the_oracle_engine;
CREATE TABLE `activities` ( `shortName` varchar(8) NOT NULL, `name` varchar(64) DEFAULT NULL, `recommendedPower` smallint(6) DEFAULT NULL, `type` varchar(10) DEFAULT NULL, `tagline` varchar(64) DEFAULT NULL, `wikiUrl` varchar(128) DEFAULT NULL, `description` varchar(256) DEFAULT NULL, `beginnerEstimate` int(11) DEFAULT NULL, `experiencedEstimate` int(11) DEFAULT NULL, PRIMARY KEY (`shortName`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
CREATE TABLE `events` ( `id` int(11) NOT NULL AUTO_INCREMENT, `startTime` datetime DEFAULT NULL, `raidReportUrl` varchar(64) DEFAULT NULL, `shortName` varchar(8) DEFAULT NULL, `adminId` varchar(32) DEFAULT NULL, `fireteamId` int(11) DEFAULT NULL, `raidId` varchar(16) DEFAULT NULL, `finishTime` datetime DEFAULT NULL, `createdTime` datetime DEFAULT NULL, `note` varchar(256) DEFAULT NULL, PRIMARY KEY (`id`), KEY `fk_fireteamId` (`fireteamId`) ) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4
CREATE TABLE `fireteams` ( `discordId` varchar(32) NOT NULL, `fireteamId` int(11) NOT NULL, `streaming` tinyint(1) DEFAULT NULL, PRIMARY KEY (`discordId`,`fireteamId`), KEY `fk_guardianId` (`discordId`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
CREATE TABLE `users` ( `discordId` varchar(32) NOT NULL, `bnetId` varchar(18) DEFAULT NULL, `timezone` varchar(64) DEFAULT NULL, `newEventNotification` tinyint(1) DEFAULT NULL, `gsheeturl` varchar(64) DEFAULT NULL, `bungieMembershipId` varchar(32) DEFAULT NULL, `streamUrl` varchar(256) DEFAULT NULL, PRIMARY KEY (`discordId`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
CREATE VIEW `vHistory` AS select `e`.`id` AS `id`,`e`.`fireteamId` AS `fireteamId`,`e`.`adminId` AS `adminId`,`e`.`startTime` AS `startTime`,`e`.`finishTime` AS `finishTime`,`e`.`raidReportUrl` AS `raidReportUrl`,`e`.`raidId` AS `raidId`,`a`.`shortName` AS `shortName`,`a`.`name` AS `name`,time_format(sec_to_time(`a`.`beginnerEstimate`),'%k:%i') AS `beginnerEstimate`,`a`.`recommendedPower` AS `recommendedPower`,`e`.`createdTime` AS `createdTime`,group_concat(`f`.`discordId` separator ',') AS `fireteam` from ((`events` `e` join `activities` `a` on((`a`.`shortName` = `e`.`shortName`))) left join `fireteams` `f` on((`f`.`fireteamId` = `e`.`fireteamId`))) where (`e`.`finishTime` is not null) group by `f`.`fireteamId` order by `e`.`finishTime` desc,`e`.`raidId` desc limit 3
CREATE VIEW `vSchedule` AS select `e`.`id` AS `id`,`e`.`fireteamId` AS `fireteamId`,`e`.`adminId` AS `adminId`,`e`.`startTime` AS `startTime`,`e`.`finishTime` AS `finishTime`,`e`.`raidReportUrl` AS `raidReportUrl`,`e`.`raidId` AS `raidId`,`a`.`shortName` AS `shortName`,`a`.`name` AS `name`,time_format(sec_to_time(`a`.`beginnerEstimate`),'%k:%i') AS `beginnerEstimate`,`a`.`recommendedPower` AS `recommendedPower`,`e`.`createdTime` AS `createdTime`,group_concat(`f`.`discordId` separator ',') AS `fireteam` from ((`events` `e` join `activities` `a` on((`a`.`shortName` = `e`.`shortName`))) left join `fireteams` `f` on((`f`.`fireteamId` = `e`.`fireteamId`))) where isnull(`e`.`finishTime`) group by `f`.`fireteamId` order by `e`.`startTime`,`e`.`raidId` desc
